AINA;030525111340;SELANGOR;18;HIGH RISK;NULL;NULL;NULL
WAHIDAH;031120101320;SELANGOR;18;LOW RISK;NULL;NULL;NULL
ALIP;030812011240;PAHANG;19;HIGH RISK;NULL;NULL;NULL
ROSE;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
AMIRAH;640722081253;PERAK;26;HIGH RISK;NULL;NULL;NULL
NURUL;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
SOOJIN;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
MARCELINE;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
TIGREAL;870312041320;MELAKA;24;HIGH RISK;NULL;NULL;NULL
GARY;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
DANIELLE;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
KANEKI;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
TOMMI;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
POWER;851120091254;KUANTAN;37;LOW RISK;NULL;NULL;NULL
FARHAN ;030525111340;SELANGOR;19;HIGH RISK;NULL;NULL;NULL
AINI;031120101320;SELANGOR;29;LOW RISK;NULL;NULL;NULL
POPO;030812011240;PAHANG;32;HIGH RISK;NULL;NULL;NULL
ALLIE;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
AYER;640722081253;PERAK;46;HIGH RISK;NULL;NULL;NULL
FAIQAH;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
SUJIN;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
ARGUSTIR;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
JOHNSON;870312041320;MELAKA;26;HIGH RISK;NULL;NULL;NULL
LEE;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
CHUU;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
LING;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
TOM;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
YASMIN;851120091284;KUANTAN;37;LOW RISK;NULL;NULL;NULL
ZUHAER ZAIBIN;030525111340;SELANGOR;23;HIGH RISK;NULL;NULL;NULL
BROOK;031120101320;SELANGOR;22;LOW RISK;NULL;NULL;NULL
AIMI;030812011240;PAHANG;32;HIGH RISK;NULL;NULL;NULL
IYAN;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
DIDIDUDU;640722081253;PERAK;47;HIGH RISK;NULL;NULL;NULL
AHMAD;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
QATARA;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
NANA;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
DILA;870312041320;MELAKA;29;HIGH RISK;NULL;NULL;NULL
KWANGSOO;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
CHOU;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
BILLY;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
BERYL;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
REDZWAN;851120091304;KUANTAN;37;LOW RISK;NULL;NULL;NULL
ZUHAIRI ZAIBIN;030525111340;SELANGOR;16;HIGH RISK;NULL;NULL;NULL
HEROI;031120101320;SELANGOR;16;LOW RISK;NULL;NULL;NULL
AIRANI;030812011240;PAHANG;31;HIGH RISK;NULL;NULL;NULL
AZRA;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
AIRAN;640722081253;PERAK;43;HIGH RISK;NULL;NULL;NULL
DANIAL;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
VICTORIA;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
EUDORA;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
ADILA;870312041320;MELAKA;31;HIGH RISK;NULL;NULL;NULL
HADORO;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
WAN WAN;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
BAXTER;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
LANY;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
HITOMI;851120091324;KUANTAN;37;LOW RISK;NULL;NULL;NULL
AMIR;030525111340;SELANGOR;32;HIGH RISK;NULL;NULL;NULL
DIDI;031120101320;SELANGOR;22;LOW RISK;NULL;NULL;NULL
OPPO IKI;030812011240;PAHANG;52;HIGH RISK;NULL;NULL;NULL
YUMM;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
TRAVISS SKOTT;640722081253;PERAK;42;HIGH RISK;NULL;NULL;NULL
AMIRUDDIN;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
KIMMY;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
SABER;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
DYLAN;870312041320;MELAKA;50;HIGH RISK;NULL;NULL;NULL
HARVEY;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
BEATRIX;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
JOJI;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
SELENA;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
TANAKA;851120091384;KUANTAN;37;LOW RISK;NULL;NULL;NULL
FARAH FARHANA;030525111340;SELANGOR;52;HIGH RISK;NULL;NULL;NULL
APAN;031120101320;SELANGOR;32;LOW RISK;NULL;NULL;NULL
JUNGKOOK;030812011240;PAHANG;44;HIGH RISK;NULL;NULL;NULL
AMIROLL;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
TRAVISS;640722081253;PERAK;41;HIGH RISK;NULL;NULL;NULL
JONKOK;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
BALMOND;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
GUSION;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
BUMBLEGUM;870312041320;MELAKA;18;HIGH RISK;NULL;NULL;NULL
QUANXI;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
ZUHILMI;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
KRAMER;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
GOMEZ;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
LANA;851120091124;KUANTAN;37;LOW RISK;NULL;NULL;NULL
FARAH FAROQ;030525111340;SELANGOR;52;HIGH RISK;NULL;NULL;NULL
KIMI;031120101320;SELANGOR;53;LOW RISK;NULL;NULL;NULL
SUA;030812011240;PAHANG;24;HIGH RISK;NULL;NULL;NULL
NIK;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
SAIFUL;640722081253;PERAK;58;HIGH RISK;NULL;NULL;NULL
AMEEERA;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
LANCELOT;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
MARTYS;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
DORA;870312041320;MELAKA;20;HIGH RISK;NULL;NULL;NULL
JUSTIN;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
DANIAL;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
JEFFERY;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
HIDE;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
RHOADES;851120091214;KUANTAN;37;LOW RISK;NULL;NULL;NULL
WAHIDAH;030525111340;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
JAMES;031120101320;SELANGOR;42;LOW RISK;NULL;NULL;NULL
AMIRUL;030812011240;PAHANG;52;HIGH RISK;NULL;NULL;NULL
EPUL;680325081240;PERAK;54;LOW RISK;NULL;NULL;NULL
JAMES POTTER;640722081253;PERAK;18;HIGH RISK;NULL;NULL;NULL
MUQSIT;001130101320;SELANGOR;22;HIGH RISK;NULL;NULL;NULL
KRATS;980614081320;PERAK;24;LOW RISK;NULL;NULL;NULL
KRATOS;891122021320;KEDAH;33;HIGH RISK;NULL;NULL;NULL
ATLAS;870312041320;MELAKA;35;HIGH RISK;NULL;NULL;NULL
BIEBER;790525071340;PULAU PINANG;44;LOW RISK;NULL;NULL;NULL
DANIALE;600829091520;PERLIS;62;HIGH RISK;NULL;NULL;NULL
YASMINE;950328101320;KUALA LUMPUR;27;HIGH RISK;NULL;NULL;NULL
DAHMER BIN DOLAN;030617011031;SELANGOR;18;LOW RISK;NULL;NULL;NULL
TOMMY;850626012075;KELANTAN;37;HIGH RISK;NULL;NULL;NULL
RAJU;851120091234;KUANTAN;37;LOW RISK;NULL;NULL;NULL
